<RCC>
    <qresource prefix="/Icons">
        <file>Icons/serial_port_icon.icns</file>
        <file>Icons/logo_devlabnet_small.png</file>
        <file>Icons/plotter0.ico</file>
        <file>Icons/plotter1.ico</file>
        <file>Icons/plotter2.ico</file>
        <file>Icons/oscillo.ico</file>
        <file>Icons/Oscilloscope-128.png</file>
        <file>Icons/icons8-hide-48.png</file>
        <file>Icons/icons8-eye-48.png</file>
        <file>Icons/icons8-paint-palette-48.png</file>
        <file>Icons/icons8-height-48.png</file>
        <file>Icons/icons8-shift-48.png</file>
        <file>Icons/icons8-search-480.png</file>
        <file>Icons/icons8-save-48.png</file>
        <file>Icons/icons8-caliper-48.png</file>
        <file>Icons/icons8-available-updates-40.png</file>
        <file>Icons/icons8-design-40.png</file>
        <file>Icons/Oscilloscope-128.ico</file>
    </qresource>
    <qresource prefix="/StyleSheet">
        <file>StyleSheet/style.qss</file>
    </qresource>
</RCC>
