<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWidgets</class>
 <widget class="QDialog" name="DialogWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>445</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Widgets</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Widgets</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="comboBoxWidgets">
        <item>
         <property name="text">
          <string>Slider</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dial</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addWidgetBtn">
        <property name="text">
         <string>Add Widget</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidgets"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
