<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetsWindow</class>
 <widget class="QMainWindow" name="widgetsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Widgets</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>772</width>
         <height>530</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWidgets">
    <property name="title">
     <string>Widgets</string>
    </property>
    <addaction name="actionAdd_SliderWidget"/>
    <addaction name="actionAdd_Dial_Widget"/>
   </widget>
   <addaction name="menuWidgets"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_SliderWidget">
   <property name="text">
    <string>Add Slider Widget</string>
   </property>
   <property name="toolTip">
    <string>Add Slider Widget</string>
   </property>
  </action>
  <action name="actionAdd_Dial_Widget">
   <property name="text">
    <string>Add Dial Widget</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
