name=YACLLib
version=1.0.0
author=Cricri042, cricri@devlabnet.eu
maintainer=Cricri042 <cricri@devlabnet.eu>
sentence=Simple Serial Command Line Parser for Arduino.
paragraph=This library allow to parse commands through Serial <br />and to execute user defined functions<br />
category=Other
url=https://www.devlabnet.eu/index.php/fr/
architectures=avr
