name=YASPLib
version=1.0.0
author=Cricri042, cricri@devlabnet.eu
maintainer=Cricri042 <cricri@devlabnet.eu>
sentence=Allows Arduino boards to send data to YASP Plotter.
paragraph=This library allow to send data through Serial to the Plotter "YASP".<br />
category=Other
url=https://www.devlabnet.eu/index.php/fr/
architectures=avr
