; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YASP"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "Devlabnet"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "yasp.exe"
#define MyAppIcoName "Oscilloscope-128.ico"
#define MyAppWizardImage "S:\yasp\installer\1.bmp"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{43C7FE67-3CE6-45BC-99B8-490E8CDDF784}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=S:\yasp\installer
OutputBaseFilename=YASP_Setup
Compression=lzma
SolidCompression=yes
WizardImageFile={#MyAppWizardImage}
WizardImageStretch=no

[Languages]
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "S:\yasp\installer\website.url"; DestDir: "{app}"
Source: "S:\yasp\deploy\*"; DestDir: "{app}"; Flags: recursesubdirs
;Source: "S:\yasp\Icons\Oscilloscope-128.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "S:\yasp\Icons\Oscilloscope-128.ico"; DestDir: "{app}";
Source: "S:\yasp\installer\yaspLib.zip"; DestDir: "{app}";
Source: "S:\yasp\installer\yaclLib.zip"; DestDir: "{app}";
Source: "S:\yasp\installer\modulation.xml"; DestDir: "{app}";
Source: "S:\yasp\installer\widget.xml"; DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIcoName}";
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}\{#MyAppIconName}"; Tasks: desktopicon
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIcoName}"; Tasks: desktopicon
;Name: "{group}\Visit My Web Site"; Filename: "{app}\website.url"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

